<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            
           background-color: yellow;
           
        }
        a{
            text-decoration: none;
        }
        .main-title{

            
            color: #0B0B45;
            text-align: center;
            padding: 5px;
            margin-bottom: 10px;
        }
        .card{
            
            display: inline-block;
            
            width: 25%;
            background-color: white;
            border-top-right-radius:8px ;
            box-shadow: 2px 2px 10px #0B0B45;
            border-top-left-radius:8px ;
            margin: 5px;
        }
        .image img{
            width: 100%;
            border-top-left-radius:8px ;
            border-top-right-radius:8px ;
            
        }
        .title{
            text-align: center;
            padding: 5px;
            
        }

        .description{
            text-align: center;
        }

        button{
            font-weight: bold;     
            color: #0B0B45;                       
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: white;
            border: 1px solid #0B0B45;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #0B0B45;
            color: white;
            transition: 1s;
            

        }


    </style>
</head>
<body>

    <div class="main-title"> <h1>SELECT YOUR TEAM.</h1>
    </div>
 <div class="main">
        
<!-- card model -->
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <!-- cards -->

    
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>s
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>

    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
    <div class="card">
        <div class="image">
             <img src="images.jpeg" alt="">
        </div>
<div class="title">
    <h1>CLUB NAME</h1>
</div>
<div class="description">
    <p>Club name description, club name description</p>
<button><a href="prayersdetails.html">view</a> </button>
</div>
    </div>
</div>
</body>
</html>