<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <style type="text/css">
        body{
    margin: 0;
     padding: 0;
     font-family: "open sans",sans-serif;
   background: grey;
    background-size: cover;
    height: 100%;
   
  }
  .about-section{
    width: 70%;
  background:#fff;
    padding: 40px 0;
    margin-left: auto;
    margin-right:auto;
    margin-top: 170px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 30px;
  border-left: 50px solid #14033f;
  border-right: 50px solid #031047;
   
   
  }
  .inner-width{
    max-width: 1000px;
    overflow: hidden;
    padding: 0 20px;
    margin: auto;
  }
  .about-section h1{
    text-align: center;
    
  }
  .border{
    width: 100px;
    height: 3px;
    background: #210849;
    margin: 40px auto;
  }
  .about-section-row{
    display: flex;
    flex-wrap: wrap;
  }
  .about-section-col{
    flex: 50%;
  }
  .about{
    padding-right: 30px;
  }
  .about p{
    text-align: justify;
    margin-bottom: 20px;
    color: #7E7C7A;
    font-size: 17px;
  }
  .about a{
    display: inline-block;
    color: #7E7C7A;
    text-decoration: none;
    border: 2px solid #3CEDA7;
    border-radius: 24px;
    padding: 8px 40px;
    transition: 0.4s linear;
  }
  .about a:hover{
    color: rgb(217, 240, 13);
    background: #0e0446;
  }
  .skills{
    padding-left: 30px;
  }
  .skill{
    margin-bottom: 10px;
  }
  .title{
    color: #7E7C7A
  }
  .progress{
    width: 100%;
    height: 12px;
    background: rgb(14, 4, 70);
    border-radius: 12px;
    color: white;
  }
  .progress-bar{
    height: 12px;
    background: #200544;
    border-radius: 12px;
    color: white;
  }
  .p1{
    width: 90%;
  }
  .p2{
    width: 70%;
  }
  .p3{
    width: 50%;
  }
  .progress-bar span{
    float: right;
    margin-right: 6px;
    line-height: 13px;
    color: rgb(23, 5, 65);
    font-size: 12px;
    color: white;
  }
  @media screen and (max-width:700px) {
    .about-section-col{
      flex: 100%;
      margin: 10px 0;
    }
    .about,.skills{
      padding: 0;
    }
    .about{
      text-align: center;
    }
  }

    </style>
  </head>
  <body>
      <div class="about-section">
        <div class="inner-width">
          <h1>About Us</h1>
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p>
                    Tanzania Volleyball Association (TAVA) is a nonprofit</br> 
                    National sport organization registered by National sports </br> 
                    council of Tanzania; May 19th, 1972 under sports act. 1967.</br> 

TAVA is governed by well committed leaders with diversity education backgrounds </br> of normal
education and of volleyball sport itself. As per our constitution we </br> are responsible in 
the growth and development of volleyball and beach volleyball sports across </br> the Country, 
to all age categories with highly consideration of women inclusion in our sport.</br> 

TAVA is affiliated and active member to International Volleyball federation FIVB, African </br> 
Volleyball federation CAVB, Tanzania Olympic Committee – TOC & National sports council </br> 
of Tanzania – NSCT.</br> 

Our Vision
“To ensure volleyball and beach volleyball sport in Tanzania uses </br> 
its full potentiality to change lives and provide physical, social </br> 
and economical well being to the sport itself, clubs, players,</br> 
coaches, referees, leaders, families, fans, companies, institutions</br> 
and different stake holders throughout the country.”</br> 

Our Mission</br> 
“Good leadership, transparency, excellence, passion, volunteerism,</br> 
commitment, cooperation, inclusion, enthusiastic are our key pillars of success”. </p></br> 
                <a href="dalton2.html">read more</a>  
               
                      
              </div>
            </div>
            <div class="about-section-col">
              <div class="skills">
                <div class="skill">
                  <div class="title">teams registered</div>
                  <div class="progress">
                    <div class="progress-bar p1"><span>90%</span></div>
                  </div>
                </div>
 
                <div class="skill">
                  <div class="title">team perfomance</div>
                  <div class="progress">
                    <div class="progress-bar p2"><span>70%</span></div>
                  </div>
                </div>
 
                <div class="skill">
                  <div class="title">players featness</div>
                  <div class="progress">
                    <div class="progress-bar p3"><span>89%</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>


