<!doctype html>
<html>
    <head>
        <title></title>
        <script>
            alert('show more about us');
        </script>
        </head>
        <style type="text/css">
            body{
                font-family: 'playfair Display',serif;
                display: grid;
                background-color: darkblue;
                background-image: image(hands.jpg);
                aline-counter: center;
                main: height 100vh;
            }
            .image{
               background-color: rgb(156, 156, 28);
               display: flex;
               border-radius: 5px 5px;
               size: 10;
            }
            .content{
                background-color: gray;
                align-items: center;
                border-radius: 0 12px 12px 0;
                color: darkblue;
            }
            .content h2{
                text-align: center;
                font-size: 36;
                text-transform:uppercase ;
                

            }
            ,.content p{
                
                font-weight: 300;
                width: 70%;
                text-align: center;
                margin: auto;
                
                color: darkblue;
                padding: 20;
            }
            .links {
                 margin: 15;
            }
            .link li{
                border: 3px ;
                list-style: none;
                border-radius: 5px;
                padding: 10px 15px;
                width: 160px;
                text-align: center;
            }
            .links a{
                text-transform:uppercase ;
                color: brown;
                text-decoration: none;
            }
            .links li:hover{
                border-color: darkblue;
            
        </style>
        <body>
                <div class="image">
                    <img src="image/hands.jpg">
                </div>
                <div class ="content">
                    <h2> About us</h2>
                        <p> Tanzania Volleyball Association (TAVA) is a nonprofit</br> 
                            National sport organization registered by National sports </br> 
                            council of Tanzania; May 19th, 1972 under sports act. 1967.</br> 

TAVA is governed by well committed leaders with diversity education backgrounds </br> of normal
 education and of volleyball sport itself. As per our constitution we </br> are responsible in 
 the growth and development of volleyball and beach volleyball sports across </br> the Country, 
 to all age categories with highly consideration of women inclusion in our sport.</br> 

TAVA is affiliated and active member to International Volleyball federation FIVB, African </br> 
Volleyball federation CAVB, Tanzania Olympic Committee – TOC & National sports council </br> 
of Tanzania – NSCT.</br> 

Our Vision
“To ensure volleyball and beach volleyball sport in Tanzania uses </br> 
its full potentiality to change lives and provide physical, social </br> 
and economical well being to the sport itself, clubs, players,</br> 
 coaches, referees, leaders, families, fans, companies, institutions</br> 
  and different stake holders throughout the country.”</br> 

Our Mission</br> 
“Good leadership, transparency, excellence, passion, volunteerism,</br> 
 commitment, cooperation, inclusion, enthusiastic are our key pillars of success”. </p></br> 
<ul clas="links">
    <li><a href="#">work</a></li>
    <li><a href="#"> serviice</a></li>
    <li><a href="#"> contact</a></li>
         </ul>
        </div>
    </section><br><br>
    </div>
        </body>
        </html>
       