<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      button {
        background-color: #0b0b45;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        cursor: pointer;
        border-radius: 5px;
      }
      form {
        margin: auto;
        width: 50%;
        border: 3px solid #f1f1f1;
        border-radius: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid #0b0b45;
        box-sizing: border-box;
        border-radius: 5px;
      }

      button:hover {
        border: 2px solid #0b0b45;
        color: #0b0b45;
        background-color: white;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        margin: auto;
      
        background-color: lightyellow;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <form action="signup.html" method="post">
      <div class="container">
        <center><h3>Client login</h3></center>
        <label>Username : </label>
        <input
          type="text"
          placeholder="Enter Username"
          id="usrname"
          name="username"
          required
        />
        <label>Password : </label>
        <input
          type="password"
          placeholder="Enter Password"
          id="psw"
          name="psw"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        />

        <h6><a href="#"> forgot password? </a></h6>

        <button type="submit">Login</button>
      </div>
    </form>

    <script>
      var myInput = document.getElementById("psw");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");

      myInput.onfocus = function () {
        document.getElementById("message").style.display = "block";
      };

      myInput.onblur = function () {
        document.getElementById("message").style.display = "none";
      };

      myInput.onkeyup = function () {
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }

        var upperCaseLetters = /[A-Z]/g;

        if (myInput.value.match(upperCaseLetters)) {
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }

        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }

        if (myInput.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      };
    </script>
  </body>
</html>
