<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in-form</title>
     <style type="text/css">
        *{
            margin: 0;
            outline: none;
            font-family: 'Poppins', sans-serif; padding: 0;
        }
        body{
           
            display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
            box-sizing: border-box;
            background:  -webkit-linear-gradient(bottom, white, yellow);
        }
        h1{
            text-align: center;
        }
        .formcontainer{
            display: block;
            min-width: 40%;
            background-color:white;
            border-radius: 10px;
            border-color:darkblue;
            border-style: solid;
            
            margin-top: 10%;
            /* horizontal centering block element */
            margin: 0 auto;
            
             }
        .formcontent{
            
            margin-left: 10px;
            margin-right: 10px;
        }
        /* styling anchor tag by removing defailt features */
        a{
            color: blue;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 30px;
            float: right;
            font-size: medium;
            margin-right: 15px;
        }
/* selector */
        input[type=submit]{
            background-color:darkblue;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            border-style: none;
            height: 30px;
            cursor: pointer;
            width: 250px;
        
            
        }
        input[type=email]{
            
        
            
            border-radius: 10px;
            width: 250px;
            border-color: blue;
         border-width: 1px;
            border-style: solid;
            border-style: solid;
            height: 30px;
        }
    
        
        input[type=password]{
        
            
            border-radius: 10px;
            width: 250px;
         border-color: blue;
         border-width: 1px;
            border-style: solid;
            height: 30px;
        }
        input[type=checkbox]{
        
            
        
        width: 20px;
     
        height: 20px;
    }

    #i{
        
        color: blue;
        
    }
    </style>
</head>
<body>
   

        <div class="formcontainer">
        <h1>LOG IN FORM</h1>
            <div class="formcontent">
                <form name="myform" method="get"  onsubmit="return validateform()">
                    <br>
                <p>Email:</p>    
            <input type="email" placeholder="Email..."> <br> <br>
         <p>Password:</p>
         <input type="password" name="password" placeholder="Enter password here..."> <br> <br>
            
         
         <label for="checkbox">
         <input type="checkbox">Remember me?</label>
          <a href="">Forget</a>
         <br>
         <br>
            
         <input type="submit" name="signin" value="sign in">
         
         
                <br> <br>
                <a href="login.html" >Sign up.</a>
                       </form>
         
         
            </div>
    </div>
    
    <!--  -->
    <script>
        function validateform(){
            var name=document.myform.name.value;
            var password=document.myform.password.value;
        }
        
        
    if (password.length<6){
alert("welcome");
return false;
    }
    else{
        alert('wrong password');
    }
    </script>        
</body>
</html>