<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        background: -webkit-linear-gradient(bottom, white, darkblue);
      }
      section {
        box-sizing: border-box;
        background: -webkit-linear-gradient(bottom, white, rgb(218, 218, 22));
      }
      button {
        border: none;

        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s ease;
        margin-top: 30px;
        float: right;
      }
      a {
        text-decoration: none;
      }
      span {
        margin-top: 30px;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: grey;
      }
      h1 {
        text-align: center;
        color: darkblue;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>CLUB PLAYERS</h1>
        <table border="1">
          <tr>
            <th>FIRST NAME</th>
            <th>MIDDLE NAME</th>
            <th>LAST NAME</th>
            <th>GENDER</th>
            <th>POSITION</th>
            <th>JERSEY NUMBER</th>
            <th>EMAIL</th>
            <th>PHONE NO_</th>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
          <tr>
            <td>MARTIN</td>
            <td>AREXANDER</td>
            <td>KASIKE</td>
            <td>MALE</td>
            <td>SERVER</td>
            <td>20</td>
            <td>arbitermartin04@gmail.com</td>
            <td>0768344794</td>
          </tr>
        </table>

        <button><a href="login.html">REGISTER</a></button>
      </div>
    </section>
  </body>
</html>
